# Globomatics

./: Globomatics.sln
Globomantics.Domain/Models/: LineItem.cs
Globomantics.Web.Tests/: CartControllerTests.cs  Globomantics.Web.Tests.csproj
Globomatics.Infrastructure/: Globomatics.Infrastructure.csproj
Globomatics.Infrastructure/Data/: GlobomanticsContext.cs
Globomatics.Infrastructure/Migrations/: 20240819174430_InitialCreate.Designer.cs  GlobomanticsContextModelSnapshot.cs
Globomatics.Web/: ContentController.cs  Globomatics.Web.csproj  Program.cs  globomantics.db  globomantics.db-shm  globomantics.db-wal
Globomatics.Web/Constraints/: SlugConstraint.cs
Globomatics.Web/Controllers/: CartController.cs  HomeController.cs
Globomatics.Web/Models/: CreateOrderModel.cs
Globomatics.Web/Properties/: launchSettings.json
Globomatics.Web/Transformers/: SlugParameterTransformerr.cs
Globomatics.Web/Views/Cart/: Index.cshtml
Globomatics.Web/Views/Shared/: _Layout.cshtml
Globomatics.Web/Views/Shared/Components/ProductList/: Default.cshtml
